<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My awesome food store</title>

    <link rel="stylesheet" href = "style.css">
</head>
<body id = "body">
    
    <header id = "header">
        <div id = "header-social-media"> 
            <a href="https://example.com" class = "social-media-anchor-tag">
                <img src="./icons/facebook.svg" class="social-media-icons">
            </a>
            <a href="https://example.com" class = "social-media-anchor-tag">
                <img src="./icons/twitter.svg" class="social-media-icons">
            </a>
            <a href="https://example.com" class = "social-media-anchor-tag">
                <img src="./icons/google.svg" class="social-media-icons">
            </a>
            <a href="https://example.com" class = "social-media-anchor-tag">
                <img src="./icons/instagram.svg" class="social-media-icons">
            </a>
            <a href="https://example.com" class = "social-media-anchor-tag">
                <img src="./icons/search.svg" class="social-media-icons">
            </a>
            
        </div>
        <div id = "header-log-options">  
            <img src="./icons/user-icon.svg" class="social-media-icons">
            <strong><span class = "header-log-options-span">Log in </span> <span  class = "header-log-options-span">|</span></strong>
            <img src="./icons/edit.svg" class="social-media-icons">
            <strong><span class = "header-log-options-span">Register Now </span> <span  class = "header-log-options-span">|</span></strong>
            <img src="./icons/cart.svg" class="social-media-icons">
            <strong><span class = "header-log-options-span">0 Items - ($0.00)</span></strong>
        </div>
    </header>

    <section>
        <div id = "headermost-part">
            <div id = "after-header-container">
                <div id = "contact-us-container">
                    <img src="./icons/phone.svg" id = "phone-icon">
                    <span id = "contact-us-span"> <strong>Call US: (+84) 123 456 789</strong><br><span id = "email">E-mail:support@freshmeal.com</span></span>
                </div>

                <div id = "logo">
                    <img src="./icons/logo.svg" id = "phone-icon">
                </div>

                <div id = "working-hours">
                    <img src="./icons/clock.svg" id = "phone-icon">
                    <span id = "working-hours-span"> <strong >Working Hours:</strong> <br> <span id ="week">Mon - Sat (8.00am - 12.00am) </span></span>
                </div>

            </div>
            
            <div id = "navigation-bar-list">
                <a href = "temp"> <strong>Home</strong> </a>
                <a href = "temp"> <strong>About us</strong></a>
                <a href = "temp"> <strong>Products</strong></a>
                <a href = "temp"> <strong>Blog</strong></a>
                <a href = "temp"> <strong>Shop</strong></a>
                <a href = "temp"> <strong>Services</strong></a>
                <a href = "temp"> <strong>Gallery</strong></a>
                <a href = "temp"> <strong>Contact us</strong></a>
            </div>
        </div>
        <!-- <img src="./icons/logo-2.svg" id = "logo-2"> -->
        <div id = "description">
           
            <div id = "left"> 
                <div> 
                    <span><strong>Welcome to</strong></span>
                    <span id = "logo-2"><img src="./icons/logo-2.svg" id = "logo-2"></span>
                </div>

                <div>
                    <strong id = "world-best-shopping">The World Best <span id = "shopping">Shoping</span> Website</strong>
                </div>
                
                <div id = "lorem-ipsum">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
                </div>

                <div id = "description-buttons">
                    <button class = "read-more"> <strong>Read More</strong> </button>
                    <button id = "shop-now"> <strong>Shop Now</strong> </button>
                </div>

            </div>
            <div>
                <img src="./images/straw.png" id = "straw">
            </div>
        </div>  
        

        
        <div id = "top-products-container">
            <div> <strong> Top Products</strong></div>
            <div> <img src="./icons/hr.svg"></div>
            <div id = "item-container">
                <div class = "item">
                    <img src="./images/plate-1.png" class = "plate">
                    <h3> Caesar Salad</h3>
                    <div class = "stars">
                        <div> <img src="./icons/start-filled.svg"> </div>
                        <div> <img src="./icons/start-filled.svg"> </div>
                        <div> <img src="./icons/start-filled.svg"> </div>
                        <div> <img src="./icons/star-grey.svg"> </div>
                        <div> <img src="./icons/star-grey.svg"> </div>
                    </div>

                    <div class = "price">
                        $1.25
                    </div>
                    <div class = "cart-container">
                        <div class = "cart"><img src="./icons/cart.svg"  class = "cart-image"></div>
                        <div class = "add-to-cart">Add to cart</div>
                    </div>
                </div>

                <div class = "item">
                    <img src="./images/plate-2.png" class = "plate">
                    <h3> Russian Salad</h3>
                    <div class = "stars">
                        <div> <img src="./icons/start-filled.svg"> </div>
                        <div> <img src="./icons/start-filled.svg"> </div>
                        <div> <img src="./icons/start-filled.svg"> </div>
                        <div> <img src="./icons/star-grey.svg"> </div>
                        <div> <img src="./icons/star-grey.svg"> </div>
                    </div>

                    <div class = "price">
                        $1.25
                    </div>
                    <div class = "cart-container">
                        <div class = "cart"><img src="./icons/cart.svg"  class = "cart-image"></div>
                        <div class = "add-to-cart">Add to cart</div>
                    </div>
                </div>

                <div class = "item">
                    <img src="./images/plate-3.png" class = "plate">
                    <h3> Greek Salad</h3>
                    <div class = "stars">
                        <div> <img src="./icons/start-filled.svg"> </div>
                        <div> <img src="./icons/start-filled.svg"> </div>
                        <div> <img src="./icons/start-filled.svg"> </div>
                        <div> <img src="./icons/star-grey.svg"> </div>
                        <div> <img src="./icons/star-grey.svg"> </div>
                    </div>

                    <div class = "price">
                        $1.25
                    </div>
                    <div class = "cart-container">
                        <div class = "cart"><img src="./icons/cart.svg" class = "cart-image"></div>
                        <div class = "add-to-cart">Add to cart</div>
                    </div>
                </div>
            </div>

            <div>
                <button class = "view-more"> View More</button>
            </div>
        </div>

        <div id = "fresh-meal">
            <div><strong>About Fresh Meal</strong></div>
            <div><img src = "./icons/hr.svg"></div>
            <div id = "freshman-image-text">
                <div> <img src="./images/yogurt.png" id = "yogurt-image" ></div>
                <div> <h1>Freshmeal is a long established fact that a reader will be distracted</h1>
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden Sydney College in Virginia, The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</div>
            </div>
            <div>
                <button class = "fresh-meal-read-more"> Read More</button>    
            </div>
        </div>

        <div id = "services">
            
            <div> <strong>Our services</strong></div>
            <div> <img src="./icons/hr.svg"></div>
            <div id = "transport-container">
                <div class = "items">  
                    <div> <img src="./icons/transport.svg" class = "transport-image"></div>
                    <div class = "transport-header"> <strong>Free home delivery</strong></div>
                    <div class = "transport-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                    <button class = "view-more"> Read More</button>
                </div>

                <div class = "items">  
                    <div> <img src="./icons/bag.svg" class = "transport-image"></div>
                    <div class = "transport-header"> <strong id = "free-home-delivery">30 Days ReturnServices</strong></div>
                    <div class = "transport-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                    <button class = "read-more"> Read More</strong> </button>   
                </div>

                <div class = "items">  
                    <div> <img src="./icons/usd.svg" class = "transport-image"></div>
                    <div class = "transport-header"> <strong >Money Back Guaranted</strong></div>
                    <div class = "transport-body">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                    <button class = "view-more"> Read More</button>  
                </div>

              
            </div>

        </div>

        
        <div id = "big-deal">
            <div id = "big-deals-text"> <strong>Big Deals of the Week</strong></div>
            <div><img src = "./icons/hr.svg"></div>
            <div id = "days">
                <div>
                    02 <br> days
                </div>
                <div>
                    24 <br> hours
                </div>
                <div>
                    55 <br> minutes
                </div>
                <div>
                    58 <br> seconds
                </div>
            </div>
        </div>

        <div id = "latest-blog">
            <h2> <strong>Lastest News from Blog</strong></h2>
            <div><img src = "./icons/hr.svg"></div>
            <div id = "coffee-container"> 
                <div class = "coffee-item">
                    <div><img src="./images/coffee.jpg" class = "coffee-pic"></div>
                    <div class = "coffee-metadata"> 
                        <div> July 03, 2017 </div>
                        <div> Posted by FreshMeal  </div>
                        <div> 12 Comments </div>
                    </div>

                    <div>
                        <strong>Lorem Ipsum is simply dummy text of the printing</strong>
                    </div>

                    <div>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                         The point of using Lorem Ipsum is that it has a more letters.
                    </div>
                </div>

                <div class = "coffee-item">
                    <div><img src="./images/donut.jpg" class = "coffee-pic"></div>
                    <div class = "coffee-metadata"> 
                        <div> July 03, 2017 </div>
                        <div> Posted by FreshMeal  </div>
                        <div> 12 Comments </div>
                    </div>

                    <div>
                        <strong>Lorem Ipsum is simply dummy text of the printing</strong>
                    </div>

                    <div>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                         The point of using Lorem Ipsum is that it has a more letters.
                    </div>
                </div>
            </div>
            <button class = "view-more"> View All</button>  
        </div>

        <div id = "rasberry-container">
            <div> <img src = "./images/rasberry.png" id = "rasberry-image"></div>
            <div id = "rasberry-right">
                <h2> Subscribe to your newsletter</h2>
                <div>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</div>
                <div id = "email-textarea"> 
                    <input type="text" placeholder="email@freshmeal.com" id = "email">
                    <div id = "subscribe">Subscribe</div>
                </div>
            </div>
        </div>

        <div id = "contact-us-container2">
            <div id = "contact-us-left2"> 
                <h2> Contact us</h2>
                <div><img src = "./icons/hr.svg"></div>
                <div class = "meta-data">
                    <div class = "meta-data-image-div">
                        <img src = "icons/phone-2.svg" class = "meta-data-image">
                    </div>
                    <div class = "contact-us-wrapper">
                        <div> <strong>Call us:</strong></div>
                        <div> (+84) 123 456 789</div>
                    </div>
                </div>

                <div class = "meta-data">
                    <div class = "meta-data-image-div">
                        <img src = "icons/bag-2.svg" class = "meta-data-image">
                    </div>
                    <div class = "contact-us-wrapper">
                        <div> <strong>E-mail:</strong></div>
                        <div> support@freshmeal.com</div>
                    </div>
                </div>

                <div class = "meta-data">
                    <div class = "meta-data-image-div">
                        <img src = "icons/clock-2.svg" class = "meta-data-image">
                    </div>
                    <div class = "contact-us-wrapper">
                        <div> <strong>Working Hours:</strong></div>
                        <div> Mon - Sat (8.00am - 12.00am)</div>
                    </div>
                </div>
            </div>
            <div id = "contact-us-right2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56036.6276360369!2d77.04941023468494!3d28.62109249325596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d04ba6b064d0f%3A0xf609cdf712fe603e!2sJanakpuri%2C%20New%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1687800753522!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div id = "last-div">
            <div class = "item2">
                <div class = "item-top">
                    <h3> About us </h3>
                    <div><hr></div>
                </div>
                <div class = "item-anchor"> It was popularised in the 1960 with the release of Latest sheets containing Lorem Ipsum passage. </div>
            </div>


            <div class = "item2">
                <div class = "item-top">
                    <h3> Quick Links </h3>
                    <div><hr></div>
                </div>
                <div class = "item-anchor">
                    <a href=""> Home </a>
                    <a href=""> About us </a>
                    <a href=""> Products </a>
                    <a href=""> Blog </a>
                    <a href=""> Services </a>
                    <a href=""> Gallery </a>
                    <a href=""> Contact us </a>
                </div>

            </div> 

            <div class = "item2">
                <div class = "item-top">
                    <h3> Follow Us </h3>
                    <div><hr></div>
                </div>
                <div class = "item-anchor">
                    <div class = "item-anchor-new-div">
                        <div> <img src="./icons/facebook.svg"></div>
                        <div> facebook</div>
                    </div>

                    <div  class = "item-anchor-new-div">
                        <div> <img src="./icons/twitter.svg"></div>
                        <div> Twitter</div>
                    </div>

                    <div  class = "item-anchor-new-div">
                        <div> <img src="./icons/google.svg"></div>
                        <div> Google +</div>
                    </div>

                    <div  class = "item-anchor-new-div">
                        <div> <img src="./icons/instagram.svg"></div>
                        <div> Instagram</div>
                    </div>


                </div>
            </div>


            <!-- <div class = "item">
                <h3> Follow us </h3>
                <hr>
                <p> It was popularised in the 1960 with the release of Latest sheets containing Lorem Ipsum passage. </p>
            </div>

            <div class = "item">
                <h3> Instagram </h3>
                <hr>
                <p> It was popularised in the 1960 with the release of Latest sheets containing Lorem Ipsum passage. </p>
            </div> -->

        <!-- </div>
    </section>


</body>
</html>